<!DOCTYPE html>
<html lang="fr fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Exaload - Nos abonnements" />
    <meta name="application-name" content="Exaload" />
    <meta name="keywords" content="Exaload jeux films apps applications movies séries series games musiques musics a b c d e f g h i j k l m n o p q r s t u v w x y z" />

    <title>Exaload | Abonnements</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/1f61965e-15d8-4de3-8f2d-15723c6634d9/exaload-round.png?v=1656061874460">
    <link rel="stylesheet" href="//exaload.glitch.me/data/css/style.css">
    <link rel="stylesheet" href="//exaload.glitch.me/data/css/scrollbar.css">
    <link rel="stylesheet" href="//exaload.glitch.me/data/css/font.css">
    <link rel="stylesheet" href="//exaload.glitch.me/data/nav/grey.css" title="grey">
    <link rel="alternate stylesheet" href="//exaload.glitch.me/data/nav/white.css" title="white">
    <link rel="stylesheet" href="//exaload.glitch.me/pricing/style.css">

    <!--<link rel="stylesheet" href="https://tympanus.net/Development/PricingTablesInspiration/css/component.css">-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/0.5.3/tailwind.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $("#nav").load("https://exaload.glitch.me/data/nav/nav.php");
        });
    </script>
</head>

<body onload="set_style_from_cookie()">
    <div id="nav"></div>

    <main class="main-content">

        <section class="pricing-section bg-10">
            <div class="pricing pricing--sonam">
                <div class="pricing__item">
                    <h3 class="pricing__title">Gratuit</h3>
                    <p class="pricing__sentence">Pour une utilisation basique du site 👌</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>0<span class="pricing__period">/ mois</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">- Accès à une communauté bientôt énorme !</li>
                    </ul>
                    <button class="pricing__action" aria-label="Purchase this plan"><span class="icon icon--arrow-right">Go !</span></button>
                </div>

                <div class="pricing__item">
                    <h3 class="pricing__title">Bronze</h3>
                    <p class="pricing__sentence">Pour ceux qui aime Exaload 💖</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>2.99<span class="pricing__period">/ mois</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">- 100 Exacoins/mois</li>
                        <li class="pricing__feature">- Un rôle spécial sur le Discord !</li>
                    </ul>
                    <button class="pricing__action" aria-label="Purchase this plan"><span class="icon icon--arrow-right">Go !</span></button>
                </div>

                <div class="pricing__item">
                    <h3 class="pricing__title">Argent</h3>
                    <p class="pricing__sentence">C'est toujours Exaload, mais sans pubs ! 😍</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>5.99<span class="pricing__period">/ mois</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">- 200 Exacoins/mois</li>
                        <li class="pricing__feature">- Pas de publicités entre les écoutes musicales, entre les chapitres de films et les épisodes de séries</li>
                        <li align="center"><img src="https://cdn.glitch.global/1f61965e-15d8-4de3-8f2d-15723c6634d9/add.png?v=1664428508444" class="pricing__more"></li>
                        <li align="center" class="pricing__feature"> Tous les avantages de l'abonnement Bronze !</li>
                    </ul>
                    <button class="pricing__action" aria-label="Purchase this plan"><span class="icon icon--arrow-right">Go !</span></button>
                </div>
            </div>
        </section>

        <section class="pricing-section bg-10">
            <div class="pricing pricing--sonam">
                <div class="pricing__item">
                    <h3 class="pricing__title">Or</h3>
                    <p class="pricing__sentence">Encore et toujours Exaload ! 🤗</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>11.99<span class="pricing__period">/ mois</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">- 300 Exacoins/mois</li>
                        <li class="pricing__feature">- 20 heures d'écoutes en FLAC 16 bits 1411 Kbps gratuites* /mois</li>
                        <li class="pricing__feature">- Écoutez votre musique partout avec le mode hors connexion !</li>
                        <li align="center"><img src="https://cdn.glitch.global/1f61965e-15d8-4de3-8f2d-15723c6634d9/add.png?v=1664428508444" class="pricing__more"></li>
                        <li align="center" class="pricing__feature"> Tous les avantages de l'abonnement Argent !</li>
                    </ul>
                    <button class="pricing__action" aria-label="Purchase this plan"><span class="icon icon--arrow-right">Go !</span></button>
                </div>

                <div class="pricing__item">
                    <h3 class="pricing__title">Diamant</h3>
                    <p class="pricing__sentence">///</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>19.99<span class="pricing__period">/ mois</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">- 500 Exacoins/mois</li>
                        <li class="pricing__feature">- 1 film en location gratuit* /mois</li>
                        <li align="center"><img src="https://cdn.glitch.global/1f61965e-15d8-4de3-8f2d-15723c6634d9/add.png?v=1664428508444" class="pricing__more"></li>
                        <li align="center" class="pricing__feature"> Tous les avantages de l'abonnement Or !</li>
                    </ul>
                    <button class="pricing__action" aria-label="Purchase this plan"><span class="icon icon--arrow-right">Go !</span></button>
                </div>

                <div class="pricing__item">
                    <h3 class="pricing__title">Coilloux²</h3>
                    <p class="pricing__sentence">///</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>24.99<span class="pricing__period">/ mois</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">- 750 Exacoins/mois</li>
                        <li class="pricing__feature">- 2 films en location gratuit OU un bon d'achat de 5€ sur tout le site* /mois</li>
                        <li align="center"><img src="https://cdn.glitch.global/1f61965e-15d8-4de3-8f2d-15723c6634d9/add.png?v=1664428508444" class="pricing__more"></li>
                        <li align="center" class="pricing__feature"> Tous les avantages de l'abonnement Diamant !</li>
                    </ul>
                    <button class="pricing__action" aria-label="Purchase this plan"><span class="icon icon--arrow-right">Go !</span></button>
                </div>
            </div>
        </section>

        <div class="container mt-8 mx-auto flex flex-wrap md:shadow-lg">
            <div class="flex-auto w-full md:w-1/2 mb-6 md:mb-0 bg-grey-darkest shadow-lg md:shadow-none">
                <div class="flex flex-wrap justify-between lg:flex-no-wrap px-4 sm:px-6 py-8 bg-black text-grey-darker text-sm">
                    <div class="mb-6 lg:w-3/5 lg:mb-0">
                        <h3 class="mb-3 text-3xl font-semibold">Poumium</h3>
                        <p>Un abonnement spécial 👀</p>
                    </div>
                    <div class="lg:flex-no-shrink">
                        30 jours d'essai
                        <span class="text-3xl block my-2 font-semibold">$350</span> par an
                        <strong>soit $29,50/ mois</strong>
                    </div>
                </div>

                <div class="px-4 sm:px-6 py-8">
                    <ul class="list-reset mb-8">
                        <li class="flex items-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-2" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                    />
                                </svg> 200 Exacoins /mois
                        </li>

                        <li class="flex items-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-2" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                    />
                                </svg> Un rôle spécial sur le Discord
                        </li>

                        <li class="flex items-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-2" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                    />
                                </svg> 10 films en location gratuits* /an
                        </li>

                        <li class="flex items-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-2" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                    />
                                </svg> 3 jeux gratuits*
                        </li>
                    </ul>
                    <a href="#" class="inline-block p-4 rounded text-sm text-white no-underline uppercase bg-teal">Go !</a>
                </div>
            </div>

            <div class="flex-auto w-full md:w-1/2 mb-6 md:mb-0 bg-white shadow-lg md:shadow-none">

                <div class="flex flex-wrap justify-between lg:flex-no-wrap px-4 sm:px-6 py-8 bg-grey-lighter text-grey-darker text-sm">
                    <div class="mb-6 lg:w-3/5 lg:mb-0">
                        <h3 class="mb-3 text-black text-3xl font-semibold">Ailegébétium</h3>
                        <p style="color: black;">Le meilleur d'Exaload ! 😁🤩</p>
                    </div>
                    <div class="lg:flex-no-shrink" style="color: black;">
                        30 jours d'essai
                        <span class="text-3xl block my-2 text-black font-semibold">$999</span> par an
                        <strong style="color: black;">/ mois</strong>
                    </div>
                </div>

                <div class="px-4 sm:px-6 py-8">
                    <ul class="list-reset text-black mb-8">
                        <li class="flex items-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-2" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                    />
                                </svg> element
                        </li>

                        <li class="flex items-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-2" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                    />
                                </svg> element
                        </li>

                        <li class="flex items-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-2" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                    />
                                </svg> element
                        </li>

                        <li class="flex items-center mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mr-2" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                                    />
                                </svg> element
                        </li>
                    </ul>
                    <a href="#" class="inline-block p-4 rounded text-sm text-white no-underline uppercase bg-teal">Go !</a>
                </div>
            </div>
        </div>

        <h6 align="right" style="margin-top: 300px;">
            * Non remboursable et non cumulable
        </h6>
    </main>
</body>

</html>